# Simple-Search-Engine

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Strategy.java  package-info.java
src/test/java/org/example/: MainTest.java
